<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Bars"
        android:title="Place Preference"
        android:key="place_preference"
        android:entryValues="@array/place_preference_values"
        android:entries="@array/place_preference_labels">
    </ListPreference>

    <CheckBoxPreference
        android:title="Show Call UI"
        android:defaultValue="true"
        android:summary="Show Call Interface when clicking call button"
        android:key="checkboxPref" />
</PreferenceScreen>